<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b7af">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Doctor's name"
        android:typeface="serif"
        android:textSize="25dp"
        android:textColor="@color/white_greyish"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:typeface="serif"
        android:textSize="25dp"
        android:textColor="@color/white_greyish"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:typeface="serif"
        android:textSize="25dp"
        android:textColor="@color/white_greyish"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details/Speciality of Doc"
        android:typeface="serif"
        android:textSize="25dp"
        android:textColor="@color/white_greyish"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

      <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Choose Time"
              android:textSize="25dp"
              android:typeface="serif"/>

          <TimePicker
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:outlineAmbientShadowColor="@color/white_greyish"
              />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Choose Day"
              android:textSize="25dp"
              android:typeface="serif"/>

          <DatePicker
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:calendarTextColor="@color/white_greyish"/>


      </LinearLayout>

  </ScrollView>



</LinearLayout>
