<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b7af">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" MEDICAL AID "
        android:typeface="serif"
        android:textSize="30dp"/>



    <Button
        android:id="@+id/takemed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Take Medicine Alarm"
        android:textSize="20dp"
        android:background="#38b7af"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#a2ecd9"
        android:text="Get Daily reminders to take your prescribed meds in time!"
        android:textColor="#226f6b"
        android:textSize="25dp"
        android:textAlignment="center"
        android:typeface="sans"/>


    <Button
        android:id="@+id/restockmed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ReStock Meds Alarm"
        android:textSize="20dp"
        android:background="#38b7af"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#a2ecd9"
        android:text="Be alerted to buy medicines before they get over:Set a day for when you want to be reminded to ReStock each medicine."
        android:textColor="#226f6b"
        android:textSize="25dp"
        android:textAlignment="center"
        android:typeface="sans"/>



    <Button
        android:id="@+id/docvisit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Doctor Appointments"
        android:textSize="20dp"
        android:background="#38b7af"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#a2ecd9"
        android:text="Keep track of your Doctors and Medical Appointments, get reminded about them"
        android:textColor="#226f6b"
        android:textSize="25dp"
        android:textAlignment="center"
        android:typeface="sans"/>


    <Button
        android:id="@+id/symptom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Symptom Diary"
        android:textSize="20dp"
        android:background="#38b7af"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#a2ecd9"
        android:text="Record symptoms,or updates on illnesses here. For eg,frequency and intensity of migraines"
        android:textColor="#226f6b"
        android:textSize="25dp"
        android:textAlignment="center"
        android:typeface="sans"/>




</LinearLayout>
