<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b7af">


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_marginTop="20dp"
        android:background="#38b7af"
        android:textColor="@color/black"
        android:typeface="serif"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:hint="Input Medicine name"
        android:textSize="25dp" />

   <!-- <EditText
        android:id="@+id/dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:hint="Input Medicine dosage"
        android:textSize="25dp" />
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Set Reminder to Restock"
        android:textColor="@color/black"
        android:layout_marginTop="19dp"
        android:typeface="serif"
        android:textSize="30dp"/>

    <DatePicker
        android:id="@+id/D"
        android:text="Enter Date"
        android:textSize="20dp"
        android:typeface="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#38b7af"
        android:layout_marginTop="20dp">

    </DatePicker>

    <Button
        android:id="@+id/save1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Save"
        android:layout_marginTop="20dp"
        android:background="@color/white_greyish"
        android:textColor="@color/black"
        android:typeface="serif"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>
