<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b7af">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a day and add whatever symptoms or illness you've been having:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:typeface="serif"
        android:textSize="30dp"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        />

</LinearLayout>
