<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/takemedalarm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:layout_marginTop="20dp"
            android:background="@color/background_color"
            android:textColor="@color/black"
            android:typeface="serif"
            android:layout_gravity="center_horizontal"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:hint="Input Medicine name"
            android:textSize="25dp" />

    <!--     <EditText
             android:id="@+id/dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:hint="Input Medicine dosage"
             android:textSize="25dp"/>
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind every:"
        android:textColor="@color/white_greyish"
        android:typeface="serif"
        android:textSize="50dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Select Time"
            android:textSize="25dp"
            android:background="@color/lav"
            android:textColor="@color/black"
            android:typeface="serif"
            android:id="@+id/t"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Save"
            android:background="@color/lav"
            android:textColor="@color/black"
            android:typeface="serif"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
