<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_marginTop="20dp"
        android:background="@color/background_color"
        android:textColor="@color/lav"
        android:typeface="serif"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:text="Hi, Welcome to Utilities Reminder feature!"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:typeface="serif"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/addr"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="ADD"
            android:textColor="@color/black"
            android:typeface="serif"
            android:background="@color/lav"  />




    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RestockView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
